<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 搜索按钮 - 显示为图标 -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:showAsAction="ifRoom"/>

    <!-- 分享按钮 - 显示为图标 -->
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="ifRoom"/>

    <!-- 更多选项 - 显示在溢出菜单中 -->
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="关于"
        app:showAsAction="never"/>
</menu>